<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码生成器</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>密码生成器</h1>
        
        <div class="password-container">
            <input type="text" id="password" readonly placeholder="生成的密码将显示在这里">
            <button id="copy-btn" class="far fa-copy"></button>
        </div>
        
        <div class="settings">
            <div class="setting">
                <label for="length">密码长度: <span id="length-value">12</span></label>
                <input type="range" id="length" min="4" max="32" value="12">
            </div>
            
            <div class="setting">
                <label>
                    <input type="checkbox" id="uppercase" checked> 包含大写字母
                </label>
            </div>
            
            <div class="setting">
                <label>
                    <input type="checkbox" id="lowercase" checked> 包含小写字母
                </label>
            </div>
            
            <div class="setting">
                <label>
                    <input type="checkbox" id="numbers" checked> 包含数字
                </label>
            </div>
            
            <div class="setting">
                <label>
                    <input type="checkbox" id="symbols" checked> 包含符号
                </label>
            </div>
            
            <button id="generate-btn">生成密码</button>
            
            <div class="strength-container">
                <div class="strength-label">密码强度: <span id="strength-label">中等</span></div>
                <div class="strength-meter">
                    <div class="strength-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>