* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

h1 {
    color: #2d3748;
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 4px;
    background: linear-gradient(90deg, #4f46e5, #818cf8);
    border-radius: 2px;
}

.password-container {
    position: relative;
    margin-bottom: 1.5rem;
}

#password {
    width: 100%;
    padding: 1rem;
    padding-right: 3.5rem;
    font-size: 1.1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

#password:focus {
    border-color: #6366f1;
}

#copy-btn {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #64748b;
    cursor: pointer;
    transition: color 0.3s;
}

#copy-btn:hover {
    color: #4f46e5;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.setting label {
    color: #334155;
    font-size: 1rem;
}

input[type="range"] {
    width: 150px;
    accent-color: #6366f1;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #6366f1;
    cursor: pointer;
}

#generate-btn {
    background: linear-gradient(90deg, #4f46e5, #6366f1);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 0.5rem;
}

#generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.strength-container {
    margin-top: 1rem;
}

.strength-label {
    color: #334155;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.strength-meter {
    height: 10px;
    width: 100%;
    background-color: #e2e8f0;
    border-radius: 5px;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 50%;
    background-color: #fbd38d;
    transition: width 0.3s, background-color 0.3s;
}